smart_power_meter_1_alias=smart_power_meter
smart_power_meter_1_type=1
smart_power_meter_1_name=urn:dev:mac:F4CE3667DB318653:
smart_power_meter_1_addr=fd00::f6ce:3667:db31:8653

smart_transformer_1_alias=smart_transformer_meter
smart_transformer_1_type=2
smart_transformer_1_name=urn:dev:mac:F4CE365387DF5630:
smart_transformer_1_addr=fd00::f6ce:3653:87df:5630








