db.url=jdbc:mysql://localhost:3306/SPARK_IOT
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP settings
hikari.maximum-pool-size=10
hikari.connection-timeout=20000
hikari.idle-timeout=300000
hikari.max-lifetime=1800000