# Spark_Grid_IoT_Project

AI_Model/: Building_Artificial_Intelligence_Model.ipynb
AI_Model/dataset/: Preproccessed_dataset.csv  test_dataset.csv  training_dataset.csv
AI_Model/models/: best_model_nn.keras  decision-tree-model.pickle
Cooja_Simulation/: Spark_Iot.csc
Database/: schemaDB.sql
Grafana/: Power trend House_1-1727349577833.json  Trends_Smart_Transformer_1-1727349287163.json
Implementation/Project_JavaApplication/JavaApplication/: pom.xml
Implementation/Project_JavaApplication/JavaApplication/Server/: pom.xml
Implementation/Project_JavaApplication/JavaApplication/Server/src/main/java/iot/unipi/it/: CoAPObserver.java  DeviceRegistration.java  SparkGridServer.java
Implementation/Project_JavaApplication/JavaApplication/Server/src/main/java/iot/unipi/it/JSON/: SenMLMeasurment.java  SenMLObject.java  SenmlValueType.java
Implementation/Project_JavaApplication/JavaApplication/Server/src/main/java/iot/unipi/it/database/: HikariCPDataSource.java  IoTDevicesDAO.java  ObserverActions.java  SmartPowerMeterMeasurmentsDAO.java  SmartTransformerMeasurmentsDAO.java
Implementation/Project_JavaApplication/JavaApplication/Server/src/main/resources/: db.properties  iot_devices.properties
Implementation/Project_JavaApplication/JavaApplication/UserApplication/: Californium.properties  pom.xml
Implementation/Project_JavaApplication/JavaApplication/UserApplication/src/main/java/iot/unipi/it/: SmartPowerMeterRemoteFunctionalities.java  SmartTransformerRemoteFunctionalities.java  SparkGridClientApplication.java
Implementation/Project_JavaApplication/JavaApplication/UserApplication/src/main/java/iot/unipi/it/coap/: CoapRequest.java
Implementation/Project_JavaApplication/JavaApplication/UserApplication/src/main/java/iot/unipi/it/database/: HikariCPDataSource.java  SmartPowerMeterDAO.java  SmartTransformerDAO.java
Implementation/Project_SmartPowerMeter/: Makefile  SmartPowerMeter.c  project-conf.h
Implementation/Project_SmartPowerMeter/resources/: res-max_power.c  res-power.c  res-status.c
Implementation/Project_SmartTransformer/: Makefile  SmartTransformer.c  project-conf.h  smart_transformer_fault_detection.h
Implementation/Project_SmartTransformer/resources/: res-transformer_state.c
Implementation/Project_Utilities/: global_constants.h  math_utilities.c  math_utilities.h  printing_floats.c  printing_floats.h  senml-json.c  senml-json.h  smart_power_meter_utilities.c  smart_power_meter_utilities.h  smart_transformer_utilities.c  smart_transformer_utilities.h
