<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>unipi.it</groupId>
    <artifactId>JavaApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Server</artifactId>
  
  <dependencies>
	<dependency>
	<groupId>org.eclipse.californium</groupId>
	<artifactId>californium-core</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.33</version> 
	</dependency>
	
	<dependency>
    	<groupId>com.zaxxer</groupId>
   		<artifactId>HikariCP</artifactId>
    	<version>5.1.0</version>
	</dependency>

	
  </dependencies>
  
  <build>
  
  <plugins>
  
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	<execution>
	<id>copy-installed</id>
	<phase>install</phase>
	<goals>
	<goal>copy</goal>
	</goals>
	<configuration>
	<artifactItems>
	<artifactItem>
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.artifactId}</artifactId>
	<version>${project.version}</version>
	<type>${project.packaging}</type>
	</artifactItem>
	</artifactItems>
	<outputDirectory>../run/</outputDirectory>
	</configuration>
	</execution>
	</executions>
</plugin>

<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	<appendAssemblyId>false</appendAssemblyId>
	<archive>
	<manifest>
	<addClasspath>true</addClasspath>
	<mainClass>iot.unipi.it.SparkGridServer</mainClass>
	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	</manifest>
	</archive>
	<descriptorRefs>
	<descriptorRef>jar-with-dependencies</descriptorRef>
	</descriptorRefs>
	</configuration>
	
	<executions>
	<execution>
	<id>make-assembly</id>
	<phase>package</phase>
	<goals>
	<goal>single</goal>
	</goals>
	</execution>
	</executions>
</plugin>

</plugins>
</build>


  
  
</project>